#server:
#port: 8081
#spring:
#application:
#name: UserService
#datasource:
#driver-class-name: com.mysql.jdbc.Driver
#password: root
#url: jdbc:mysql://localhost:3306/microservice
#username: root
#jpa:
#hibernate:
#ddl-auto: update
#show-sql: true
#
#
#
#
#
#
#
#
#
#HotelService